---
- name: Install blackbox
  hosts: all
  become: yes
  vars:
    vm_version: "0.26.0"
    vm_arch: "amd64"
  tasks:
  - name: Create directories
    file:
      path: "/opt/blackbox/{{ item }}"
      state: directory
    loop:
      - bin
  
  - name: Download blackbox
    get_url:
      url: "https://github.com/prometheus/blackbox_exporter/releases/download/v{{ vm_version }}/blackbox_exporter-{{ vm_version }}.linux-{{ vm_arch }}.tar.gz"
      dest: "/opt/blackbox/bin/blackbox.tar.gz"
  
  - name: Extract
    unarchive:
      src: "/opt/blackbox/bin/blackbox.tar.gz"
      dest: "/opt/blackbox/bin/"
      remote_src: yes
  
  - name: Install vmagent systemd service
    template:
      src: "blackbox.service.j2"
      dest: "/etc/systemd/system/blackbox.service"

  - name: Deploy config
    copy:
      src: "blackbox.yml"
      dest: "/opt/blackbox/blackbox.yml"

  - name: Enable and start vmagent
    ansible.builtin.systemd_service:
      name: "blackbox"
      enabled: true
      state: started
