---
- name: Install node exporter
  hosts: dell
  become: yes
  vars:
    vm_version: "1.9.1"
    vm_arch: "amd64"
  tasks:
  - name: Create directories
    file:
      path: "/opt/node_exporter/{{ item }}"
      state: directory
    loop:
      - bin
  
  - name: Download vmagent
    get_url:
      url: "https://github.com/prometheus/node_exporter/releases/download/v{{ vm_version }}/node_exporter-{{ vm_version }}.linux-{{ vm_arch }}.tar.gz"
      dest: "/opt/node_exporter/bin/node_exporter.tar.gz"
  
  - name: Extract
    unarchive:
      src: "/opt/node_exporter/bin/node_exporter.tar.gz"
      dest: "/opt/node_exporter/bin/"
      remote_src: yes
  
  - name: Install vmagent systemd service
    template:
      src: "node_exporter.service.j2"
      dest: "/etc/systemd/system/node_exporter.service"

  - name: Enable and start vmagent
    ansible.builtin.systemd_service:
      name: "node_exporter"
      enabled: true
      state: started
